# Sequelize
DATABASE_URL="postgresql://neondb_owner:Cf0JQZr8LnIj@ep-aged-hat-a59c5rvz.us-east-2.aws.neon.tech/ping?sslmode=require"

# Env
NODE_ENV = "development"

# Server
PORT = 4000

# JWT 
SECRET_KEY=[JWT_MD5]